form action="/create_user/new" method="POST"
    article
        .info
            input name="name" placeholder="Name" type="text"
            input name="email" placeholder="Email" type="text"
            input name="password" placeholder="Password" type="password"
            input name="re_password" placeholder="Re-enter your password" type="password"
            input name="create" placeholder="Enter" type="submit"