<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/main.css" type="text/css"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        title Webshop
    body
        header
            a href="/"
                h1 Websida
            a href="/login" Login
            br
            a href="/logout" Logout
            br
            a href="/create_user" Create user
            br
        main
        == yield