form action="/login" method="POST"
    article
        .info
            input name="name" placeholder="Namn" type="text"
            input name="password" placeholder="Password" type="password"
            input name="login" placeholder="Login" type="submit"